<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HastaEkrani</class>
 <widget class="QWidget" name="HastaEkrani">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hasta Ekranı</string>
  </property>
  <widget class="QLabel" name="label_hastabaslik">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>481</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Randevulu Hasta Mesaj Ekranı</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2_hastabilgi">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>481</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>16</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>Duyuru : Şuan da doktordan bir bilgi bulunmamaktadır.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hasta">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Doktor Ekranına Mesaj Gönder</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_hasta_mesaj">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>311</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
